\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 硬件模块功能需求列表\relax }}{16}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 用户需求列表\relax }}{17}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 性能需求表\relax }}{24}{table.caption.33}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces SimRecord表\relax }}{36}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces HacJobTable表\relax }}{36}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces HacJobTable表\relax }}{37}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces AlaKernelTaskTbl表\relax }}{37}{table.caption.46}%
\contentsline {table}{\numberline {4.5}{\ignorespaces WFEJobTable表\relax }}{37}{table.caption.47}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pl2UsageRecord表\relax }}{38}{table.caption.48}%
\contentsline {table}{\numberline {4.7}{\ignorespaces SimUsageTable表\relax }}{38}{table.caption.49}%
\contentsline {table}{\numberline {4.8}{\ignorespaces DBMUsageRecord表\relax }}{38}{table.caption.50}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 仿真平台设计空间\relax }}{52}{table.caption.64}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 多目标预测模型误差值\relax }}{53}{table.caption.66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 最优设计方案设计参数\relax }}{56}{table.caption.75}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces GeneralFifo模块测试表\relax }}{59}{table.caption.76}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Processor模块测试表\relax }}{59}{table.caption.77}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Memory模块测试表\relax }}{60}{table.caption.78}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 硬件平台构建模块测试表\relax }}{61}{table.caption.79}%
\contentsline {table}{\numberline {6.5}{\ignorespaces 仿真平台运行模块测试表\relax }}{63}{table.caption.81}%
\contentsline {table}{\numberline {6.6}{\ignorespaces 仿真平台性能测试表\relax }}{64}{table.caption.83}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
