\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}仿真建模技术的发展现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}芯片系统性能分析发展现状}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}设计空间探索流程的发展现状}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本论文的主要工作}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文的组织结构}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}相关技术简介}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}ESL建模介绍}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}SimPy仿真框架介绍}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}多目标优化介绍}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}SQLite数据库介绍}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}仿真平台整体介绍}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}仿真平台整体架构}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}仿真平台业务仿真流程}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}本章小结}{15}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}需求分析}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统需求分析简介}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}功能性需求}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}GeneralFifo模块功能需求}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Processor模块功能需求}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Memory模块功能需求}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}普通用户1需求}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}高级用户需求}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}普通用户2需求}{22}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}非功能需求}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}可扩展性需求}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}可维护性需求}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}性能需求}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}概要设计}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统整体结构}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}仿真平台硬件模型生成模块概要设计}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}硬件平台构建模块概要设计}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GeneralFifo模块概要设计}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Memory模块概要设计}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Processor模块概要设计}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}设计空间构建模块及仿真预测模型概要设计}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}设计空间构建模块概要设计}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}仿真平台预测模型概要设计}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}仿真信息数据库概要设计}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}详细设计与实现}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真平台模块硬件平台构建模块的设计与实现}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}GeneralFifo模块设计与实现}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Processor模块设计与实现}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}仿真平台Memory模块设计与实现}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}设计空间探索相关模块的设计与实现}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}训练集生成模块的设计与实现}{51}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}预测模型生成模块设计与实现}{52}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}设计空间探索结果分析}{54}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}本章小结}{57}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}系统测试与结果分析}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}仿真平台测试}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}测试环境}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}测试工具和方法}{58}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}硬件模块功能测试}{58}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}硬件平台构建模块测试}{61}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}仿真平台运行模块测试}{62}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}仿真平台性能测试}{63}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}本章小结}{64}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}结果与展望}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}论文总结}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}问题和展望}{66}{section.7.2}%
\contentsline {chapter}{参考文献}{67}{chapter*.84}%
\contentsline {chapter}{\numberline {附录 A}缩略词对照表}{70}{appendix.A}%
\contentsfinish 
