\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{1}
\citation{2}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 软硬件协同设计的基本思路\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badge}{{1.1}{1}{软硬件协同设计的基本思路\relax }{figure.caption.14}{}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}仿真建模技术的发展现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{7}
\citation{37}
\citation{40}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于SystemC的软硬件协同设计流程图\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:badge}{{1.2}{3}{基于SystemC的软硬件协同设计流程图\relax }{figure.caption.15}{}}
\citation{10}
\citation{11}
\citation{39}
\citation{12}
\citation{43}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}芯片系统性能分析发展现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}设计空间探索流程的发展现状}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 架构探索流程图\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:badge}{{1.3}{5}{架构探索流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本论文的主要工作}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 主要工作示意图\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:badge}{{1.4}{6}{主要工作示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{6}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{41}
\citation{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关技术简介}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESL建模介绍}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESL设计流程图\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:badge}{{2.1}{8}{ESL设计流程图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SimPy仿真框架介绍}{8}{section.2.2}\protected@file@percent }
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多目标优化介绍}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SQLite数据库介绍}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}仿真平台整体介绍}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}仿真平台整体架构}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 仿真平台功能模块示意图\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:badge}{{2.2}{10}{仿真平台功能模块示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}仿真平台业务仿真流程}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 仿真平台业务仿真流程图\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:badge}{{2.3}{11}{仿真平台业务仿真流程图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 任务数据流图示例图\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:badge}{{2.4}{11}{任务数据流图示例图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 调度器模块结构图\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:badge}{{2.5}{12}{调度器模块结构图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MasterPortMgnt实现流程图\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:badge}{{2.6}{14}{MasterPortMgnt实现流程图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{15}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}需求分析}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求分析简介}{16}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 硬件模块功能需求列表\relax }}{16}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 用户需求列表\relax }}{17}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}功能性需求}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GeneralFifo模块功能需求}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GeneralFifo模块用例图\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:badge}{{3.1}{17}{GeneralFifo模块用例图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processor模块功能需求}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processor模块用例图\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:badge}{{3.2}{18}{Processor模块用例图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memory模块功能需求}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory模块用例图\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:badge}{{3.3}{19}{Memory模块用例图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}普通用户1需求}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 普通用户1用例图\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:badge}{{3.4}{20}{普通用户1用例图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 普通用户1执行用例文件用例图\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:badge}{{3.5}{20}{普通用户1执行用例文件用例图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}高级用户需求}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 高级用户用例图\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:badge}{{3.6}{22}{高级用户用例图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}普通用户2需求}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 普通用户2用例图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:badge}{{3.7}{23}{普通用户2用例图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}非功能需求}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可扩展性需求}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}可维护性需求}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}性能需求}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 性能需求表\relax }}{24}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}概要设计}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统整体结构}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统整体框架图\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:badge}{{4.1}{26}{系统整体框架图\relax }{figure.caption.34}{}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}仿真平台硬件模型生成模块概要设计}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 硬件平台架构图\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:badge}{{4.2}{27}{硬件平台架构图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}硬件平台构建模块概要设计}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 硬件平台生成图\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:badge}{{4.3}{28}{硬件平台生成图\relax }{figure.caption.36}{}}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 硬件平台生成活动图\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:badge}{{4.4}{29}{硬件平台生成活动图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GeneralFifo模块概要设计}{29}{subsection.4.2.2}\protected@file@percent }
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GeneralFifo流程图\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:badge}{{4.5}{30}{GeneralFifo流程图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory模块概要设计}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory模块结构图\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:badge}{{4.6}{31}{Memory模块结构图\relax }{figure.caption.39}{}}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Processor模块概要设计}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Processor模块结构图\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:badge}{{4.7}{32}{Processor模块结构图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}设计空间构建模块及仿真预测模型概要设计}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 设计空间探索流程图\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:badge}{{4.8}{34}{设计空间探索流程图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}设计空间构建模块概要设计}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}仿真平台预测模型概要设计}{34}{subsection.4.3.2}\protected@file@percent }
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 训练集生成模块流程图\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:badge}{{4.9}{35}{训练集生成模块流程图\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真信息数据库概要设计}{36}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SimRecord表\relax }}{36}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HacJobTable表\relax }}{36}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HacJobTable表\relax }}{37}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AlaKernelTaskTbl表\relax }}{37}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces WFEJobTable表\relax }}{37}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pl2UsageRecord表\relax }}{38}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SimUsageTable表\relax }}{38}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DBMUsageRecord表\relax }}{38}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}详细设计与实现}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真平台模块硬件平台构建模块的设计与实现}{40}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 硬件平台树状结构示意图\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:badge}{{5.1}{40}{硬件平台树状结构示意图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 硬件模块实例化模块类图\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:badge}{{5.2}{41}{硬件模块实例化模块类图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GeneralFifo模块设计与实现}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GeneralFifo类图\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:badge}{{5.3}{42}{GeneralFifo类图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processor模块设计与实现}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 任务执行流程图\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:badge}{{5.4}{44}{任务执行流程图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processor模块类图\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:badge}{{5.5}{45}{Processor模块类图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 三种数据类型类图\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:badge}{{5.6}{46}{三种数据类型类图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 数据类型关系图\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:badge}{{5.7}{46}{数据类型关系图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces DMA模块流水线时序图\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:badge}{{5.8}{47}{DMA模块流水线时序图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces HAC模块三级流水时序图\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:badge}{{5.9}{48}{HAC模块三级流水时序图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processor监控进程算法图\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:badge}{{5.10}{49}{Processor监控进程算法图\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仿真平台Memory模块设计与实现}{49}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bank模块交织方案\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:badge}{{5.11}{50}{Bank模块交织方案\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Memory模块处理流程图\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:badge}{{5.12}{50}{Memory模块处理流程图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}设计空间探索相关模块的设计与实现}{51}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 设计空间探索模块整体流程图\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:badge}{{5.13}{51}{设计空间探索模块整体流程图\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}训练集生成模块的设计与实现}{51}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 仿真平台设计空间\relax }}{52}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 训练集文件格式示例\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:badge}{{5.14}{52}{训练集文件格式示例\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}预测模型生成模块设计与实现}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 多目标预测模型误差值\relax }}{53}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 仿真结果与预测结果对比图\relax }}{53}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}设计空间探索结果分析}{54}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 设计空间探索结果仿真目标值结果对比图\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:badge}{{5.16}{54}{设计空间探索结果仿真目标值结果对比图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 50组设计方案时延结果对比\relax }}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:badge}{{5.17}{55}{50组设计方案时延结果对比\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 50组设计方案核利用率结果对比\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:badge}{{5.18}{55}{50组设计方案核利用率结果对比\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 50组设计方案核一致性结果对比\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:badge}{{5.19}{56}{50组设计方案核一致性结果对比\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 仿真平台结果分析图\relax }}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:badge}{{5.20}{56}{仿真平台结果分析图\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 最优设计方案设计参数\relax }}{56}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{57}{section.5.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}系统测试与结果分析}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}仿真平台测试}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}测试环境}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}测试工具和方法}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}硬件模块功能测试}{58}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces GeneralFifo模块测试表\relax }}{59}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Processor模块测试表\relax }}{59}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Memory模块测试表\relax }}{60}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}硬件平台构建模块测试}{61}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 硬件平台构建模块测试表\relax }}{61}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 硬件平台构建输出消息\relax }}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:badge}{{6.1}{62}{硬件平台构建输出消息\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}仿真平台运行模块测试}{62}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 仿真平台运行模块测试表\relax }}{63}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 仿真运行输出消息\relax }}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fig:badge}{{6.2}{63}{仿真运行输出消息\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}仿真平台性能测试}{63}{subsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 仿真平台性能测试表\relax }}{64}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本章小结}{64}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}结果与展望}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}论文总结}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}问题和展望}{66}{section.7.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{bib/ustc}
\bibcite{1}{{1}{2010}{{Sander et~al.}}{{Sander, Bernauer, and Rosenstiel}}}
\bibcite{2}{{2}{2006}{{Swan}}{{}}}
\bibcite{3}{{3}{2021}{{Sharma et~al.}}{{Sharma, Kumar, and Bhargava}}}
\bibcite{4}{{4}{1992}{{Gajski et~al.}}{{Gajski, Dutt, Wu, and Lin}}}
\bibcite{5}{{5}{2020{}}{{Amir et~al.}}{{Amir and Givargis}}}
\bibcite{6}{{6}{2002-2020}{{Müller et~al.}}{{Müller and Vignaux}}}
\bibcite{38}{{7}{2009}{{Graphics}}{{}}}
\bibcite{7}{{8}{2007}{{Banerjee~A}}{{}}}
\bibcite{37}{{9}{2007}{{田靖\ 等}}{{田靖 and 田泽}}}
\bibcite{40}{{10}{2021}{{汪永峰\ 等}}{{汪永峰 and 卜刚}}}
\bibcite{8}{{11}{2008}{{Kakoee et~al.}}{{Kakoee, Neishaburi, and Mohammadi}}}
\bibcite{9}{{12}{2014}{{杨奕\ 等}}{{杨奕, 付方发, 王晗宇, and 来逢昌}}}
\bibcite{10}{{13}{2020}{{Tinini et~al.}}{{Tinini, Figueiredo, and Batista}}}
\bibcite{11}{{14}{2016}{{Pinho et~al.}}{{Pinho, Coelho, and Boaventura-Cunha}}}
\bibcite{39}{{15}{2016}{{蓝帆}}{{}}}
\bibcite{12}{{16}{2019}{{Nocua et~al.}}{{Nocua, Bruguier, Sassatelli, and Gamatié}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{chapter*.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{43}{{17}{2021}{{Yazdanbakhsh et~al.}}{{Yazdanbakhsh, Angerm{\"{u}}ller, Akin, Zhou, Jones, Hashemi, Swersky, Chatterjee, Narayanaswami, and Laudon}}}
\bibcite{13}{{18}{2020{}}{{Amir et~al.}}{{Amir and Givargis}}}
\bibcite{14}{{19}{2008}{{Wolf et~al.}}{{Wolf, Amine, and Martin}}}
\bibcite{15}{{20}{2013}{{Singh et~al.}}{{Singh, Shafique, Kumar, and Henkel}}}
\bibcite{41}{{21}{2007}{{Bailey et~al.}}{{Bailey, Martin, and Piziali}}}
\bibcite{42}{{22}{2011}{{郭炜等}}{{}}}
\bibcite{20}{{23}{2015}{{陈碧云\ 等}}{{陈碧云, 韦杏秋, 陈绍南, and 刘柏江}}}
\bibcite{21}{{24}{1993}{{Fonseca et~al.}}{{Fonseca, Fleming, et~al.}}}
\bibcite{22}{{25}{2014}{{郑金华\ 等}}{{郑金华, 申瑞珉, 李密青, 邹娟, and 袁琦钊}}}
\bibcite{23}{{26}{2021}{{Rao et~al.}}{{Rao and Lakshmi}}}
\bibcite{24}{{27}{2011}{{Mock}}{{}}}
\bibcite{25}{{28}{2019}{{韩贝}}{{}}}
\bibcite{26}{{29}{2017}{{叶清明\ 等}}{{叶清明, 刘晓燕, and 付晓东}}}
\bibcite{27}{{30}{2016}{{伍智平}}{{}}}
\bibcite{29}{{31}{2017}{{张晶}}{{}}}
\bibcite{30}{{32}{2021}{{徐涛\ 等}}{{徐涛, 马克, and 刘才华}}}
\bibcite{31}{{33}{2013}{{施华钧}}{{}}}
\bibcite{32}{{34}{2019}{{Li et~al.}}{{Li, Bhargava, Whatmough, and Wong}}}
\bibcite{33}{{35}{2017}{{冯浩}}{{}}}
\bibcite{34}{{36}{2021}{{焦纾然}}{{}}}
\bibcite{36}{{37}{2020{}}{{Amir et~al.}}{{Amir and Givargis}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}缩略词对照表}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{82}
