This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ustcthesis-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/ustc.bib
Warning--empty booktitle in 4
Warning--empty journal in 38
Warning--empty journal in 15
You've used 36 entries,
            5265 wiz_defined-function locations,
            1205 strings with 12052 characters,
and the built_in function-call counts, 201669 in all, are:
= -- 5035
> -- 21519
< -- 28344
+ -- 8797
- -- 1840
* -- 1406
:= -- 28869
add.period$ -- 110
call.type$ -- 36
change.case$ -- 156
chr.to.int$ -- 7475
cite$ -- 39
duplicate$ -- 904
empty$ -- 2339
format.name$ -- 857
if$ -- 52145
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 0
newline$ -- 202
num.names$ -- 108
pop$ -- 8870
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 20109
stack$ -- 0
substring$ -- 10021
swap$ -- 40
text.length$ -- 716
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 3
while$ -- 772
width$ -- 0
write$ -- 493
(There were 3 warnings)
